//Câu 1 :
function miniMaxSum($arr)
{

  sort($arr); 
  $min = 0;
  $max = 0;

  for ($i = 0; $i < count($arr) - 1; $i++) {

    $min += $arr[$i]; // 1 3 5 7
  }

  for ($j = 1; $j < count($arr); $j++) {

    $max += $arr[$j]; //  3 5 7 9
  }


  echo "Nhỏ Nhất " . $min;
  echo "<br> Lớn Nhất " . $max . "<br>";
  echo "-------------------------" . "<br>";
}
miniMaxSum(array(3, 5, 1, 9, 7));

//Câu 2 :

function miniMaxSum2($arr)
{
  $min = 0;
  $max = 0;
  $sum = 0;
  for ($i = 0; $i < count($arr); $i++) {
    $sum += $arr[$i];
    if ($arr[$i] > $max) {
      $max = $arr[$i];
    }
    if ($arr[$i] < $min) {
      $min = $arr[$i];
    }
  }
  echo $sum - $max . "<br>";
  echo $sum - $min;
}
miniMaxSum2(array(1, 2, 3, 4, 5));
